# GDG_GOA_Android_Workshop

./: README.md
TractApp/app/: build.gradle
TractApp/app/src/androidTest/java/vipul/com/tractapp/: ApplicationTest.java
TractApp/app/src/main/: AndroidManifest.xml
TractApp/app/src/main/java/vipul/com/tractapp/adapter/: TrendingMoviesAdapter.java
TractApp/app/src/main/java/vipul/com/tractapp/model/: Movie.java
TractApp/app/src/main/java/vipul/com/tractapp/services/: TrendingMoviesService.java
TractApp/app/src/main/java/vipul/com/tractapp/ui/: MovieDetailActivity.java  TrendingMoviesActivity.java
TractApp/app/src/main/res/layout/: movie_detail_layout.xml  movie_grid_layout.xml  movie_grid_tile.xml
